.dashboard
    &__first-view, &__search-result
        top: 2.5rem
        overflow: hidden
        position: absolute
        padding-bottom: 12rem
        width: calc(100% - 5rem)
        transition: transform $transition-slow

        @media screen and (min-width: $tablet)
            top: 5rem
            width: calc(100% - 10rem)

        @media screen and (min-width: $laptop-m)
            width: calc(100% - 15rem)

    &__first-view
        transform: translateX(0vw)

        &--hide
            transform: translateX(-100vw)

            & + .dashboard__search-result
                transform: translateX(0vw)

    &__not-logged
        overflow: hidden
        position: relative
        margin-bottom: 3rem
        justify-content: flex-start

        .h1
            font-size: 2rem
            margin-bottom: 2rem

        .dashboard__buttons
            flex-wrap: wrap
            margin-bottom: -1rem
            margin-right: -1.5rem
            justify-content: flex-start

            .btn
                width: 100%
                min-width: 12rem
                margin-bottom: 1rem
                margin-right: 1.5rem

                @media screen and (min-width: $mobile-landscape)
                    width: calc(50% - 1.5rem)

                @media screen and (min-width: $laptop-m)
                    width: 100%

                @media screen and (min-width: $laptop-l)
                    width: auto

                @media screen and (min-width: $extra-large)
                    min-width: 20rem

        .content
            flex: 1
            z-index: 1

            @media screen and (min-width: $mobile-landscape)
                flex: none
                margin-right: 5rem

            @media screen and (min-width: $tablet)
                flex: 1
                margin-right: 0

            @media screen and (min-width: $laptop)
                flex: none
                margin-right: 5rem

            @media screen and (min-width: $laptop-m)
                flex: 1
                margin-right: 0

            @media screen and (min-width: $laptop-l)
                flex: none
                margin-right: 5rem

        .image
            z-index: 0
            display: none
            margin: 0 auto

            img
                width: 16rem
                height: 100%
                z-index: 1
                margin-bottom: -5.3rem

                @media screen and (min-width: $tablet)
                    margin-bottom: -5.8rem

                @media screen and (min-width: $extra-large)
                    width: 18rem
                    margin-bottom: -6rem

            @media screen and (min-width: $mobile-landscape)
                display: block

            @media screen and (min-width: $tablet)
                display: none

            @media screen and (min-width: $laptop)
                display: block

            @media screen and (min-width: $laptop-m)
                display: none

            @media screen and (min-width: $laptop-l)
                display: block
                
    &__content-wrap
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start

        @media screen and (min-width: $laptop)
            flex-direction: row

    &__search
        &-result
            transform: translateX(-100vw)

        &-detailed
            flex: 1
            width: 100%

        &-inner
            order: 2

            @media screen and (min-width: $laptop)
                order: 1

        &-detailed
            order: 1

            @media screen and (min-width: $laptop)
                order: 2