.box
    padding: 2.5rem
    box-shadow: $box-shadow
    border-radius: $border-radius
    background-color: $color-white

    @media screen and (min-width: $tablet)
        padding: 3rem 4rem

    &--large
        @media screen and (min-width: $laptop)
            padding: 8rem