.btn
    border: none
    cursor: pointer
    font-size: 1.6rem
    font-weight: bold
    text-align: center
    color: $color-white
    display: inline-block
    padding: 1.25rem 1.75rem
    border-radius: $border-radius
    border: solid .2rem transparent
    background-color: $color-primary
    transition: color $transition, background-color $transition, border-color $transition

    &:hover
        color: $color-white
        border-color: $color-blue !important
        background-color: $color-blue !important

    &--secundary
        color: $color-black
        background-color: $color-white

    &--thirdiary
        background-color: $color-black

    &--fourthiary
        color: $color-black
        background-color: $color-white
        border: solid .2rem $color-black

    svg
        margin-right: 1rem

    @media screen and (min-width: $laptop)
        min-width: 20rem
        padding: 1.25rem 2.5rem