.date-picker
    left: 0
    right: 0
    top: 5rem
    z-index: 1
    opacity: 0
    padding: 2.5rem
    position: absolute
    pointer-events: none
    box-shadow: $box-shadow
    border-radius: $border-radius
    background-color: $color-white

    &--active
        opacity: 1
        pointer-events: all

    &__input
        cursor: pointer

    &__selected-date
        font-size: 2rem
        font-weight: bold
        margin-bottom: 1rem
        justify-content: space-between

    &__month
        font-size: 1.6rem

    &__dates
        flex-wrap: wrap

        & > *
            width: 3.5rem
            height: 3.5rem
            display: flex
            align-items: center
            justify-content: center

    &__day
        border-radius: $border-radius
        transition: color $transition, background-color $transition

        &:hover
            background-color: $color-grey-light

        &--active
            color: $color-white !important
            background-color: $color-primary !important