.form
    &__label
        font-weight: 600
        color: $color-grey
        margin-bottom: 1rem
        display: inline-block
        
        &.flex
            display: flex
            justify-content: flex-start

            svg
                display: block
                fill: $color-grey
                margin-right: 1.5rem

        @media screen and (min-width: $laptop)
            font-size: 1.8rem

            svg
                width: 2rem
                height: 2rem

    &__input
        width: 100%
        border: none
        font-weight: bold
        font-size: 1.6rem
        padding: 1.25rem 2rem
        border-radius: $border-radius
        background-color: $color-grey-light

        &:focus
            outline: none

        &--hidden
            opacity: 0
            position: absolute
            pointer-events: none

        &--date
            cursor: pointer

            &:not(:last-of-type)
                margin-right: 2.5rem

        &.flex
            justify-content: flex-start

        @media screen and (min-width: $laptop)
            padding: 1.5rem 2.5rem

        &-wrapper
            position: relative

            &--submit
                margin-top: 3rem

                .btn
                    width: 100%

            &--full-width
                width: 100% !important

            &:not(:last-child)
                margin-bottom: 2rem
                   
                @media screen and (min-width: $laptop)
                    margin-bottom: 3rem

    &__checkbox
        width: 2.8rem
        height: 2.8rem
        position: relative
        margin-right: 1.5rem
        border-radius: $border-radius
        border: solid .2rem $color-grey-medium

        &::before
            content: ""
            width: 1.8rem
            height: 1.8rem
            display: block
            background-size: cover
            background-image: url(./../img/icons/checkmark.svg)

        &-wrapper
            position: relative
            justify-content: flex-start
            transition: color $transition, background-color $transition

            input, label
                cursor: pointer

            input
                top: 0
                left: 0
                opacity: 0
                z-index: 1
                width: 2.8rem
                height: 2.8rem
                position: absolute
                margin-right: 1rem

                &:checked + .form__checkbox
                    border-color: $color-primary
                    background-color: $color-primary

            &:not(:last-child)
                margin-bottom: 2rem

    &__dropdown
        left: 0
        right: 0
        bottom: 0
        top: 100%
        z-index: 1
        overflow: auto
        cursor: pointer
        padding: 0 1.5rem
        min-height: 0rem
        max-height: 25rem
        position: absolute
        border-radius: $border-radius
        background-color: $color-white
        transition: padding-top $transition, padding-bottom $transition, min-height $transition, box-shadow $transition

        &--active
            min-height: 20rem
            padding-top: 1.5rem
            padding-bottom: 1.5rem
            box-shadow: $box-shadow

            & + .form__input
                color: $color-white
                background-color: $color-grey

                &::placeholder
                    color: $color-white

        &-option
            display: block
            font-weight: 500
            color: $color-grey
            padding: 1rem 1.75rem
            border-radius: $border-radius
            transition: background-color $transition, color $transition

            &--selected
                color: $color-white !important
                background-color: $color-primary !important

            &:hover
                color: $color-black
                background-color: $color-grey-light

    &__check
        &-input
            top: 0
            left: 0
            right: 0
            bottom: 0
            opacity: 0
            width: 100%
            height: 100%
            cursor: pointer
            position: absolute

            &:hover + .form__check-button
                color: $color-white !important
                background-color: $color-grey-medium !important

                svg
                    fill: $color-white

            &:checked + .form__check-button
                color: $color-white !important
                background-color: $color-primary !important

                &:hover
                    background-color: $color-primary !important

                svg
                    fill: $color-white

        &-button
            min-width: 0
            color: $color-grey
            margin-right: 1rem
            margin-bottom: 1rem
            padding: 1.25rem 2.5rem
            background-color: $color-grey-light
            transition: color $transition, background-color $transition

            svg
                width: 2rem
                height: 2rem
                fill: $color-grey
                transition: fill $transition

            &s
                flex-wrap: wrap
                margin-top: 1.5rem
                margin-right: -1rem
                margin-bottom: -1rem
                justify-content: left

    &__custom-scroll
        padding: 1rem
        overflow: auto
        scrollbar-width: thin

    &__selection-item
        height: 5rem
        cursor: pointer
        padding: 2rem
        border-radius: $border-radius
        transition: color $transition, background-color $transition

        &:hover
            color: $color-white
            background-color: $color-grey-medium
            background-color: rgba($color-grey-medium, .5)

        &--active
            color: $color-black !important
            background-color: $color-white !important