.container
    margin: 0 auto
    padding: 0 3rem
    max-width: 130rem

    @media screen and (min-width: $mobile-landscape)
        padding: 0 5rem

    @media screen and (min-width: $tablet)
        padding: 0 7.5rem

    @media screen and (min-width: $laptop)
        padding: 0 8rem

    @media screen and (min-width: $extra-large)
        padding: 0
    
.flex
    display: flex
    align-items: center
    justify-content: center