// Colors
$color-primary: #a200ff
$color-primary-dark: #330061
$color-secundary: #feea00
$color-secundary-dark: #FEC300
$color-white: #ffffff
$color-grey: #666666
$color-grey-medium: #b1b1b1
$color-grey-light: #e3e3e3
$color-black: #2b2b2b
$color-blue: #006dff
$color-red: #ff5555

// Borders
$border-radius: 1rem
$border-radius-big: 2.5rem

// Transitions
$transition: .25s ease-out
$transition-medium: .5s ease-out
$transition-slow: 1s ease-out

// Shadows
$box-shadow: 0 .2rem .4rem .2rem rgba($color-black, .15)
$box-shadow-small: 0 .2rem .2rem 0 rgba($color-black, .15)
$box-shadow-big: 0 .2rem .4rem .2rem rgba($color-black, .35)

// Breakpoints
$mobile: 320px
$mobile-m: 375px
$mobile-l: 425px
$mobile-landscape: 568px
$tablet: 768px
$laptop: 1024px
$laptop-m: 1330px
$laptop-l: 1440px
$extra-large: 1600px