.advantages
    position: relative

    &::before
        top: 0
        left: 0
        right: 0
        bottom: 0
        content: ""
        position: absolute
        z-index: -1
        background-image: linear-gradient(to right bottom, $color-primary 60%, $color-primary-dark)

    &__image
        margin: 0 auto 2.5rem
        width: calc(50% - 8rem)
        
        img
            width: 9rem
            display: block
            border-radius: $border-radius
            border: solid .5rem $color-black

            @media screen and (min-width: $laptop)
                width: 16rem

        @media screen and (min-width: $laptop)
            margin: 0
            margin-right: 8rem

    &__content
        flex: 1
        text-align: center

        .btn
            margin-top: 3.5rem

        @media screen and (min-width: $laptop)
            text-align: left

    .box
        flex-direction: column

        @media screen and (min-width: $laptop)
            flex-direction: row