.information
    overflow: hidden
    position: relative
    
    &::before
        top: 0
        left: 0
        right: 0
        bottom: 0
        content: ""
        z-index: -2
        position: absolute
        background-color: $color-white

    .container
        flex-direction: column

        @media screen and (min-width: $laptop)
            flex-direction: row-reverse

    &__content
        .h1, p
            transition: color $transition

        .btn
            margin-top: 3.5rem

    &__images
        width: 23rem
        position: relative
        margin: 4rem 0 7.5rem

        &::before
            top: 50%
            left: 50%
            content: ""
            z-index: -1
            width: 20rem
            height: 20rem
            display: block
            position: absolute
            border-radius: 50%
            transition: transform $transition-medium
            transform: translate(-50%, -50%)
            background-color: $color-primary
            background-image: linear-gradient(to bottom, $color-primary, $color-primary-dark)

            @media screen and (min-width: $laptop)
                width: 41rem
                height: 41rem
        
        &:hover
            cursor: pointer

            & + .information__content
                .h1, p
                    color: $color-white

                .btn
                    background-color: $color-blue
            
            &::before
                transform: scale(9)

        @media screen and (min-width: $laptop)
            width: 54rem
            margin: 4rem 0 4rem 8rem

        img
            width: 23rem
            box-shadow: $box-shadow
            border-radius: $border-radius-big

            @media screen and (min-width: $laptop)
                width: 46rem