.navigation
    top: 0
    left: 0
    z-index: 10
    width: 100%
    display: none
    padding: 5rem
    height: 100vh
    position: fixed
    flex-direction: column
    transform: translateY(-100%)
    background-color: $color-primary
    transition: transform $transition
    background-image: linear-gradient(to bottom, $color-primary, $color-primary-dark)

    &__logo
        width: auto
        height: 7.5rem
        display: block
        fill: $color-white
        margin: 0 auto auto

        @media screen and (min-width: $mobile-landscape)
            height: 9rem
            margin-bottom: 6rem

    &__nav
        width: 100%
        color: $color-white

    &__list
        margin: -1.5rem -2.5rem

        &-link
            padding: 1.5rem 2.5rem
            border-radius: $border-radius
            transition: background-color $transition

            &:not(:last-child)
                @media screen and (min-width: $mobile-landscape)
                    margin-bottom: .5rem

            &:hover
                background-color: $color-primary

            svg
                width: 2.6rem
                height: 2.6rem
                display: block
                fill: $color-white
                margin-right: 2rem

            @media screen and (min-width: $mobile-landscape)
                justify-content: flex-start

        &-item
            font-weight: 500
            font-size: 1.9rem

    &__buttons
        margin-top: auto

        .btn
            width: 100%

            &:not(:last-child)
                margin-bottom: 1.5rem

    &__head
        width: 100%
        height: 8rem
        padding: 2rem 2.5rem
        background-color: $color-primary
        background-image: linear-gradient(to right, $color-primary, $color-primary-dark)

        &-logo
            width: 7rem
            fill: $color-white
            margin-left: auto

    &__hamburger
        &-menu
            width: 3.25rem
            height: 2.5rem
            cursor: pointer
            margin-left: auto
            flex-direction: column
            justify-content: space-between

        &-layer
            width: 100%
            height: .275rem
            border-radius: $border-radius
            background-color: $color-white

    &__close
        top: 2.5rem
        right: 2.5rem
        fill: $color-white
        position: absolute

        @media screen and (min-width: $tablet)
            display: none
                
    @media screen and (min-width: $tablet)
        transform: none
        max-width: 28rem
        transition: none
        align-items: flex-start

    @media screen and (min-width: $laptop)
        max-width: 32rem